/* Change name of instrument and input parameters with default values */
DEFINE INSTRUMENT larmor_diff_Mantid(s1=0.03,s2=0.02,s3=0.008,bs=0.05,cdel=0.0,sampdet=1.1,lmin=2.5,lmax=11.0,dang=30.0,string sample_coh="diffuse.sqw",sigma_inc=0)

/* The DECLARE section allows us to declare variables or small */
/* functions in C syntax. These may be used in the whole instrument. */
DECLARE
%{
double sum_weights = 0.0;
double nuts = 0;
%}

/* The INITIALIZE section is executed when the simulation starts */
/* (C code). You may use them as component parameter values. */
INITIALIZE
%{

%}

/* Here comes the TRACE section, where the actual */
/* instrument is defined as a sequence of components. */
TRACE

/* The Arm() class component defines reference points and orientations */
/* in 3D space. Every component instance must have a unique name. Here, */
/* Origin is used. This Arm() component is set to define the origin of */
/* our global coordinate system (AT (0,0,0) ABSOLUTE). It may be used */
/* for further RELATIVE reference, Other useful keywords are : ROTATED */
/* EXTEND GROUP PREVIOUS. Also think about adding a neutron source ! */
/* Progress_bar is an Arm displaying simulation progress. */
COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE

 COMPONENT sourceMantid = Source_simple(
 focus_xw = 0.001, focus_yh = 0.001, dist = 25.3, xwidth = 0.01,
 yheight = 0.01, lambda0 = 3, dlambda = 0.001,flux=1.0/5.7e-7)
 AT (0.0, 0.0, 0.0001) RELATIVE Origin 

/*COMPONENT guide1 = Guide(
    w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 5.3, m = 3.0)
    AT (0.0, 0.0, 3.7) RELATIVE Origin*/
/*
COMPONENT disk1 = DiskChopper(
 theta_0 = 111.0, radius = 0.27, yheight = 0.04, nu = 10.0, nslit = 1,
 jitter = 0.0, delay = 0.015417+0.00012222+cdel*1.0e-6)
 AT (0.0, 0.0, 9.689) ABSOLUTE
 ROTATED (0.0, 0.0, 90.0) ABSOLUTE

COMPONENT disk2 = DiskChopper(
    theta_0 = 111.0, radius = 0.27, yheight = 0.04, nu = -10.0, nslit = 1,
    jitter = 0.0, delay = 0.015417+0.00012222+cdel*1.0e-6)
 AT (0.0, 0.0, 9.739) ABSOLUTE
 ROTATED (0.0, 0.0, 90.0) ABSOLUTE
*/
/*
COMPONENT lmonCP = L_monitor(
    nL = 200, filename = "lmonCP.dat",
    xwidth = 0.031, yheight = 0.031, Lmin = 0.0, Lmax = 20.0)
  AT (0.0, 0.0, 9.75) RELATIVE Origin
*/
/*
COMPONENT TOFmon1 = TOF_monitor(
    nt = 500, filename = "TOFmon1.dat", xwidth = 0.031,
    yheight = 0.031, tmin = 0.0, tmax = 100000.0,
    restore_neutron = 1) WHEN (mantid==0)
  AT (0.0, 0.0, 9.8195) RELATIVE Origin*/

/*COMPONENT guide2 = Guide(
    w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 7.0, m = 3.0)
 AT (0.0, 0.0, 9.874) RELATIVE Origin8/
/*
COMPONENT lmon0 = L_monitor(
 nL = 200, filename = "lmon0.dat",
 xwidth = 0.031, yheight = 0.031, Lmin = 0.0, Lmax = 20.0)
 AT (0.0, 0.0, 17.09) RELATIVE Origin
*/
/*COMPONENT coarsejaws = Slit(
    xwidth = s1, yheight = s1)
  AT (0.0, 0.0, 17.05) RELATIVE Origin*/
// Short V cavity
/*
COMPONENT guide3 = Guide(
    w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 0.345, m = 3.0)
  AT (0.0, 0.0, 17.6) RELATIVE Origin

COMPONENT sv1 = Pol_guide_vmirror(
 xwidth = 0.03, yheight = 0.03, length = 0.65, rFunc = StdReflecFunc,
 rUpFunc = StdReflecFunc, rDownFunc = StdReflecFunc,
rPar = {0.99, 0.0219, 6.07, 3.0, 0.003},
 rUpPar = {0.99, 0.008, 0.0,0.0,0.01},
 rDownPar = {0.99, 0.0219,2.0,5.0, 0.003})
 AT (0.0, 0.0, 17.6+0.35) RELATIVE Origin

COMPONENT sv2 = Pol_guide_vmirror(
 xwidth = 0.03, yheight = 0.03, length = 0.65, rFunc = StdReflecFunc,
 rUpFunc = StdReflecFunc, rDownFunc = StdReflecFunc,
rPar = {0.99, 0.0219, 6.07, 3.0, 0.003},
 rUpPar = {0.99, 0.008, 0.0,0.0,0.01},
 rDownPar = {0.99, 0.0219,2.0,5.0, 0.003})
 AT (0.0, 0.0, 17.6+0.35+0.655) RELATIVE Origin

COMPONENT guide4 = Guide(
 w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 0.35, m = 3.0)
 AT (0.0, 0.0, 17.6+0.35+0.655+0.655) RELATIVE Origin
*/
// Long V-cavity/*
/*
COMPONENT sv1 = Pol_guide_vmirror(
    xwidth = 0.03, yheight = 0.03, length = 1.0, rFunc = StdReflecFunc,
    rUpFunc = StdReflecFunc, rDownFunc = StdReflecFunc,
    rPar = {0.99, 0.0219, 6.07, 3.0, 0.003},
    rUpPar = {0.99, 0.008, 0.0,0.0,0.01},
    rDownPar = {0.99, 0.0219,2.0,5.0, 0.003})
  AT (0.0, 0.0, 17.6) RELATIVE Origin

COMPONENT sv2 = Pol_guide_vmirror(
    xwidth = 0.03, yheight = 0.03, length = 1.0, rFunc = StdReflecFunc,
    rUpFunc = StdReflecFunc, rDownFunc = StdReflecFunc,
    rPar = {0.99, 0.0219, 6.07, 3.0, 0.003},
    rUpPar = {0.99, 0.008, 0.0,0.0,0.01},
    rDownPar = {0.99, 0.0219,2.0,5.0, 0.003})
  AT (0.0, 0.0, 17.6+1.01) RELATIVE Origin


COMPONENT guide5 = Guide(
    w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 0.55, m = 3.0)
  AT (0.0, 0.0, 19.75) RELATIVE Origin*/

/*
COMPONENT TOFmon2 = TOF_monitor(
 nt = 500, filename = "TOFmon2.dat", xwidth = 0.031,
 yheight = 0.031, tmin = 0.0, tmax = 100000.0,
 restore_neutron = 1)
 AT (0.0, 0.0, 20.313) RELATIVE Origin


COMPONENT slit1 = Slit(
    xwidth = s2, yheight = s2)
  AT (0.0, 0.0, 20.43) RELATIVE Origin

COMPONENT lmon1 = L_monitor(
    nL = 200, filename = "lmon1.dat",
    xwidth = 0.031, yheight = 0.031, Lmin = 0.0, Lmax = 20.0, restore_neutron=1)
    WHEN (mantid==0)
  AT (0.0, 0.0, 0.001) RELATIVE slit1

COMPONENT divmon1 = DivLambda_monitor(
    nL = 100, nh = 20, filename = "divmon1.dat",
    xwidth = 0.1, yheight = 0.1, maxdiv_h = 2.0, Lmin = 0.0,
    Lmax = 13.0) WHEN (mantid==0)
  AT (0.0, 0.0, 0.001) RELATIVE lmon1

COMPONENT guide6 = Guide(
    w1 = 0.03, h1 = 0.03, w2 = 0.03, h2 = 0.03, l = 3.9, m = 3.0)
  AT (0.0, 0.0, 20.5) RELATIVE Origin

COMPONENT slit2 = Slit(
    xwidth = s3+0.75*(s2-s3)/(4.82), yheight = s3+0.75*(s2-s3)/(4.82))
  AT (0.0, 0.0, 24.5) RELATIVE Origin

COMPONENT TOFmon3 = TOF_monitor(
 nt = 500, filename = "TOFmon3.dat", xwidth = 0.031,
 yheight = 0.031, tmin = 0.0, tmax = 100000.0,
 restore_neutron = 1)
 AT (0.0, 0.0, 24.7) RELATIVE Origin

COMPONENT guide7 = Guide_tapering(
    option = "parabolical", w1 = 0.03, h1 = 0.03, l = 0.6,
    loutw = 0.1, louth = 0.1, R0 = 0.99, Qcx = 0.0219,
    Qcy = 0.0219, alphax = 4.0, alphay = 4.0, W = 0.003,
    mx = 0.0, my = 7.0, segno = 25)
  AT (0.0, 0.0, 24.6) RELATIVE Origin
  
COMPONENT slit2a = Slit(
    xwidth = s3, yheight = s3)
  AT (0.0, 0.0, 25.25) RELATIVE Origin
  

COMPONENT slit2 = Slit(
 xwidth = s3+0.63*(s2-s3)/(4.98), yheight = 0.03)
 AT (0.0, 0.0, 24.67) RELATIVE Origin

COMPONENT slit2a = Slit(
 xwidth = s3, yheight = 0.03)
 AT (0.0, 0.0, 25.25) RELATIVE Origin
*/
/*
COMPONENT psd_samp = PSD_monitor(
    nx = 100, ny = 100, filename = "PSD_samp.dat", xwidth = 0.1,
    yheight = 0.1, restore_neutron=1) WHEN (mantid==0)
  AT (0.0, 0.0, 25.28) RELATIVE Origin

COMPONENT lmon_samp = L_monitor(
    nL = 200, filename = "lmon_samp.dat",
    xwidth = 0.01, yheight = 0.01, Lmin = 0.0, Lmax = 20.0, restore_neutron=1)
    WHEN (mantid==0)
  AT (0.0, 0.0, 0.001) RELATIVE psd_samp

COMPONENT divmon2 = DivLambda_monitor(
    nL = 200, nh = 100, filename = "divmon2.dat", xwidth = 0.05,
    yheight = 0.04, maxdiv_h = 3, Lmin = 0.0, Lmax = 20.0,
    restore_neutron = 1) WHEN (mantid==0)
  AT (0.0, 0.0, 0.001) RELATIVE lmon_samp

COMPONENT divmon3 = DivLambda_monitor(
    nL = 200, nh = 100, filename = "divmon3.dat", xwidth = 0.05,
    yheight = 0.04, maxdiv_h = 3, Lmin = 0.0, Lmax = 20.0,
    restore_neutron = 1) WHEN (mantid==0)
  AT (0.0, 0.0, 0.002) RELATIVE lmon_samp
  ROTATED(0.0, 0.0, 90.0) ABSOLUTE*/

/* //YIG
SPLIT 92 COMPONENT sampleMantid = PowderN(reflections="Y3Fe5O12_YIG.laz", radius = 0.01) 
  AT (0, 0, 25.3) RELATIVE Origin 

 //VANADIUM

SPLIT 92 COMPONENT sampleMantid = Incoherent(radius=0.01)
AT (0, 0, 25.3) RELATIVE Origin */

 // SPIN ICE POWDER DIFFUSE

COMPONENT sampleMantid = Isotropic_Sqw(Sqw_coh = sample_coh, sigma_coh=0, rho=1/13.6, radius=0.02,  order=1, sigma_inc=sigma_inc, verbose=2, norm=-1)
AT (0, 0, 25.3) RELATIVE Origin

COMPONENT detector_arm = Arm(
    )
  AT (0.0, 0.0, 0.0001) RELATIVE sampleMantid
  ROTATED (0.0, dang, 0.0) RELATIVE sampleMantid

COMPONENT nD_Mantid_1 = Monitor_nD(
     xwidth=2*sampdet, yheight=0.1,
     options="mantid banana, theta limits = [0,27] bins=256, y limits=[-0.05,0.05] bins=1, neutron pixel t, list all neutrons")
  AT(0.0, 0.0, 0.0) RELATIVE PREVIOUS

END
